spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

jwt.expiration=3000000
jwt.mysecret=fhjhdfkgjfkjgdkfjfhdfhgfjfgjfjfjgf
arrayOfEndpoints=/api/auth/**,/swagger-ui/**,/v3/api-docs/**
