server.servlet.context-path=/api
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.mysecret=fhjhdfkgjfkjgdkfjfhdfhgfjfgjfjfjgf
arrayOfEndpoints=/api/auth/**,/error,/swagger-ui/**,/swagger-ui.html
